# cloud-music-api

./: .classpath  .project  README.md  db.sql  pom.xml
src/main/java/: application-context.properties  applicationContext.xml  hibernate.cfg.xml  logback.xml
src/main/java/com/linbao/api/: CloudMusicApplication.java  MyResource.java
src/main/java/com/linbao/api/dao/: IBaseDao.java  IMusicDao.java  IUserDao.java
src/main/java/com/linbao/api/dao/impl/: BaseDaoDefaultImpl.java  MusicDaoImpl.java  UserDaoImpl.java
src/main/java/com/linbao/api/inteface/: Config.java
src/main/java/com/linbao/api/model/: Art.java  Credit.java  Device.java  Floder.java  Music.java  User.java
src/main/java/com/linbao/api/model/support/: ConfigAnnotationBeanPostProcessor.java  LinbaoPropertyPlaceholderConfiger.java  ResponseWrapper.java
src/main/java/com/linbao/api/resource/: DeviceResource.java  MusicsResource.java  PlayListsResource.java  RestClient.java  TopResource.java  UsersResource.java
src/main/java/com/linbao/api/service/: IMusicService.java  IUserService.java
src/main/java/com/linbao/api/service/aop/: LoggingService.java  ServiceLog.java
src/main/java/com/linbao/api/service/impl/: MusicServiceImpl.java  UserServiceImpl.java
src/main/java/com/linbao/bes/api/: MyResource.java
src/main/java/com/linbao/dao/: IBaseDao.java  IMusicDao.java  IUserDao.java
src/main/java/com/linbao/dao/impl/: BaseDaoDefaultImpl.java  MusicDaoImpl.java  UserDaoImpl.java
src/main/java/com/linbao/service/: IMusicService.java  IUserService.java
src/main/java/com/linbao/service/impl/: MusicServiceImpl.java  UserServiceImpl.java
src/main/resources/config/: applicationContext-dao.xml  applicationContext-logging.xml  applicationContext-resource.xml  applicationContext-service.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: config.xml  index-old.html  index.html
src/main/webapp/app/css/: style.css
src/main/webapp/app/html/: frm_mine.html  win_home.html  win_webpage.html
src/main/webapp/css/: style.css
src/test/java/com/linbao/api/: HibernateSchemaExportTest.java
src/test/java/com/linbao/api/dao/impl/: UserDaoImplTest.java
src/test/java/com/linbao/api/model/: ArtTest.java  FloderTest.java  HibernateSchemaExportTest.java  MusicTest.java  UserTest.java
